# Promod

./: .gitignore  pom.xml  testng.xml
src/main/java/DATA/: CareerDATA.java  RegistrationDATA.java
src/main/java/PAGE/: CareerPage.java  RegistrationPage.java
src/main/java/STEPS/: CareerSteps.java  RegistrationSteps.java
src/main/java/UTILS/: ChromeRunner.java  TestListener.java
src/test/java/Other/: Listeners.java  TestAsserts.java
src/test/java/PromodTEST/: CareerTest.java  RegistrationTest.java
